VUE_APP_M3C_API_URL=https://api.igdb.com/v4/
VUE_APP_M3C_IMAGE_API_URL=https://images.igdb.com/igdb/image/upload/

# DO NOT PUT YOUR ACTUAL API KEYS IN HERE.
# Copy this file to `.env.development.local` and fill it in there.
# Also check `.env.development` for proxy variables.

VUE_APP_M3C_CLIENT_ID=

# Should start with `Bearer ` (note the space)
VUE_APP_M3C_AUTH_KEY=Bearer 